{
  "buildCommand": "turbo run build --filter=landing",
  "outputDirectory": "apps/landing/dist",
  "installCommand": "bun install",
  "framework": "vite",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
